<a href="https://colab.research.google.com/github/rsharvesh16/Data-Science/blob/main/Pandas_Get_Dummies_Sharvesh_R.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [27]:
df=pd.read_csv('/content/carprices.csv')
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [28]:
df.rename(columns={'Car Model':'Car','Sell Price($)':'Sell_Price','Age(yrs)':'Age'},inplace=True)

In [29]:
df

                      Car  Mileage  Sell_Price  Age
0                  BMW X5    69000       18000    6
1                  BMW X5    35000       34000    3
2                  BMW X5    57000       26100    5
3                  BMW X5    22500       40000    2
4                  BMW X5    46000       31500    4
5                 Audi A5    59000       29400    5
6                 Audi A5    52000       32000    5
7                 Audi A5    72000       19300    6
8                 Audi A5    91000       12000    8
9   Mercedez Benz C class    67000       22000    6
10  Mercedez Benz C class    83000       20000    7
11  Mercedez Benz C class    79000       21000    7
12  Mercedez Benz C class    59000       33000    5

In [31]:
dummies=pd.get_dummies(df.Car)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [35]:
merged=pd.concat([df,dummies],axis='columns')
merged

,Car,Mileage,Sell_Price,Age,Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [44]:
merged.rename(columns={'Audi A5':'Audi'},inplace=True)
merged

,Car,Mileage,Sell_Price,Age,Audi,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [46]:
final=merged.drop(['Car','Audi'],axis='columns')
final

    Mileage  Sell_Price  Age  BMW X5  Mercedez Benz C class
0     69000       18000    6       1                      0
1     35000       34000    3       1                      0
2     57000       26100    5       1                      0
3     22500       40000    2       1                      0
4     46000       31500    4       1                      0
5     59000       29400    5       0                      0
6     52000       32000    5       0                      0
7     72000       19300    6       0                      0
8     91000       12000    8       0                      0
9     67000       22000    6       0                      1
10    83000       20000    7       0                      1
11    79000       21000    7       0                      1
12    59000       33000    5       0                      1

In [50]:
reg=linear_model.LinearRegression()
reg

LinearRegression()

In [52]:
X=final.drop('Sell_Price',axis='columns')
X

    Mileage  Age  BMW X5  Mercedez Benz C class
0     69000    6       1                      0
1     35000    3       1                      0
2     57000    5       1                      0
3     22500    2       1                      0
4     46000    4       1                      0
5     59000    5       0                      0
6     52000    5       0                      0
7     72000    6       0                      0
8     91000    8       0                      0
9     67000    6       0                      1
10    83000    7       0                      1
11    79000    7       0                      1
12    59000    5       0                      1

In [53]:
y=final.Sell_Price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell_Price, dtype: int64

In [54]:
reg.fit(X,y)

LinearRegression()

In [57]:
reg.score(X,y)

0.9417050937281083

In [59]:
reg.predict([[45000,4,0,1]])

/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [60]:
reg.predict([[86000,7,1,0]])

/usr/local/lib/python3.10/dist-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])